{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": ["node"],
    "paths": {
      "*": ["*"],
      "@cart/*": ["./src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "dist"]
}
